{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventosvivos.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://eventos-vivos-api.netlify.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
